<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="16dp"
    tools:context=".ui.home.item4.HomeItem4Fragment">

    <ImageView
        android:id="@+id/img_cover30"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:layout_weight="0.5"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/cover" />
    <ImageView
        android:id="@+id/img_cover31"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_weight="0.5"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/cover" />
</LinearLayout>